﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="integrity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lang_builtin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lang_structs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="print.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="unlambda.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="envi_graph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="envi_print.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="graph_step.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lang_process.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="lang_builtin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="print.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="statistics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="functor_interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="envi_graph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>