<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="8,00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory="$(SolutionDir)"
				CommandArguments="&gt;output.txt &lt;&lt;input.txt 2&gt;report.txt"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="ARIEL"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<DebugSettings
				Command="$(TargetPath)"
				WorkingDirectory="$(SolutionDir)"
				CommandArguments="&gt;output.txt &lt;&lt;input.txt 2&gt;report.txt"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="ARIEL"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>
